fileStorage.url = http://localhost:8082
fileStorage.api.token = 95b0eb6a
fileStorage.avatar.default.path = /system/avatar
fileStorage.welcome.path = /system/welcome
fileStorage.error.path = /system/error