# WEB

./: blog  description.txt  pom.xml
database/: BLOG_DB  WEB_DB.sql  postgres 11 server back up
src/main/java/com/excalibur/myBlog/: Application.java
src/main/java/com/excalibur/myBlog/config/: CustomPropertyKeys.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/excalibur/myBlog/configuration/: AppConfiguration.java  Environment.java  WebAppConfiguration.java  WebMvcConfiguration.java
src/main/java/com/excalibur/myBlog/controller/: APIController.java  AdminController.java  ExceptionController.java  FileController.java  GuestController.java  UserController.java
src/main/java/com/excalibur/myBlog/controller/configuration/: WebMvcConfiguration.java
src/main/java/com/excalibur/myBlog/controller/service/: FileService.java  PublicationService.java  RoleService.java  UserService.java  VerificationDataService.java
src/main/java/com/excalibur/myBlog/controller/service/Impl/: RoleServiceImpl.java
src/main/java/com/excalibur/myBlog/dao/: File.java  Password.java  Publication.java  Role.java  User.java  VerificationData.java
src/main/java/com/excalibur/myBlog/dao/response/: ResponseBody.java  ResponseBodyException.java
src/main/java/com/excalibur/myBlog/dao/wrapper/: PublicationWrapper.java  UserWrapper.java
src/main/java/com/excalibur/myBlog/fileStorage/configuration/: FileStorageConfiguration.java
src/main/java/com/excalibur/myBlog/fileStorage/entity/: FileStorageResponseBody.java
src/main/java/com/excalibur/myBlog/fileStorage/service/: FileWebService.java
src/main/java/com/excalibur/myBlog/fileStorage/service/impl/: FileWebServiceImpl.java
src/main/java/com/excalibur/myBlog/form/: EditProfileForm.java  PublicationForm.java  RegistrationForm.java  VerificationForm.java
src/main/java/com/excalibur/myBlog/repository/: FileRepository.java  PasswordRepository.java  PublicationRepository.java  RoleRepository.java  UserRepository.java  VerificationDataRepository.java
src/main/java/com/excalibur/myBlog/repository/Extended/: ExtendedFileRepository.java  ExtendedPasswordRepository.java  ExtendedPublicationRepository.java  ExtendedUserRepository.java  ExtendedVerificationDataRepository.java
src/main/java/com/excalibur/myBlog/repository/Extended/Impl/: ExtendedFileRepositoryImpl.java  ExtendedPasswordRepositoryImpl.java  ExtendedPublicationRepositoryImpl.java  ExtendedUserRepositoryImpl.java  ExtendedVerificationDataRepositoryImpl.java
src/main/java/com/excalibur/myBlog/repository/configuration/: DatabaseConfiguration.java
src/main/java/com/excalibur/myBlog/repository/utils/: JDBCFactory.java
src/main/java/com/excalibur/myBlog/security/configuration/: EncryptionConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/excalibur/myBlog/security/service/: UserDetailsServiceImpl.java
src/main/java/com/excalibur/myBlog/service/: FileService.java  PasswordService.java  PublicationService.java  RoleService.java  UserService.java
src/main/java/com/excalibur/myBlog/service/Impl/: FileServiceImpl.java  PasswordServiceImpl.java  PublicationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/excalibur/myBlog/utils/: ApplicationUtils.java  Environment.java  FileController.java  PublicationWrapper.java  UserDetailsServiceImpl.java  ZonedDateTimeFormatter.java
src/main/java/com/excalibur/myBlog/utils/entity/: Image.java  Media.java
src/main/java/com/excalibur/myBlog/utils/fileService/: FTPService.java  StoreResult.java
src/main/java/com/excalibur/myBlog/utils/sql/: QueryBuilder.java  SQLCondition.java
src/main/java/com/excalibur/myBlog/utils/sql/metadata/: MetaDataType.java
src/main/java/com/excalibur/myBlog/utils/sql/metadata/dao/: MetaDataDAO.java
src/main/java/com/excalibur/myBlog/utils/sql/metadata/dao/impl/: CardStorageMetaDataDAO.java
src/main/java/com/excalibur/myBlog/utils/sql/metadata/entity/: DatabaseMetaData.java  Entity.java  Property.java  Reference.java
src/main/java/com/excalibur/myBlog/utils/sql/metadata/service/: MetaDataProcessor.java
src/main/java/com/excalibur/myBlog/utils/sql/metadata/service/impl/: CardStorageMetaDataProcessor.java
src/main/resources/: application.properties
src/main/resources/properties/: encryption.properties  fileStorage.properties  webApp.properties
src/main/resources/public/css/: fileUpload.css  styles.css
src/main/resources/public/js/: scripts.js
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: Feed.html  admin_showUsers.html  createPublication.html  editProfile.html  editProfilePage.html  error-page.html  error.html  exception.html  findUsers.html  fragments.html  guest_findUsers.html  guest_showUser.html  guest_showUsers.html  home-page.html  home.html  login.html  publication.html  registration-success.html  registrationSuccess.html  showUserPage.html  showUsers.html  sign-in.html  sign-up.html  signUp.html  user_findUsers.html  user_showUser.html  user_showUsers.html
